ClinicalConcept@(concept/id="concept/acute-bronchitis", concept/kind="disorder", concept/preferred_label="Acute bronchitis").
ClinicalConcept@(concept/id="concept/bronchitis-disorder", concept/kind="disorder-class", concept/preferred_label="Bronchitis disorder").
ForeignIdentifier@(foreign/id="foreign-id/snomed-387458008", foreign/canonical="concept/acute-bronchitis", foreign/source_graph="source-graph/snomed-ct", foreign/source_value="snomed/387458008").
ForeignIdentifier@(foreign/id="foreign-id/snomed-10509002", foreign/canonical="concept/bronchitis-disorder", foreign/source_graph="source-graph/snomed-ct", foreign/source_value="snomed/10509002").

Edge("source-graph/snomed-ct", "graph/preferred_label", "SNOMED CT").
Edge("concept/acute-bronchitis", "graph/preferred_label", "Acute bronchitis").
Edge("concept/bronchitis-disorder", "graph/preferred_label", "Bronchitis disorder").
Edge("concept/acute-bronchitis", "graph/is_a", "concept/bronchitis-disorder").
Edge("concept/acute-bronchitis", "graph/has_foreign_identifier", "foreign-id/snomed-387458008").
Edge("concept/bronchitis-disorder", "graph/has_foreign_identifier", "foreign-id/snomed-10509002").
Edge("foreign-id/snomed-387458008", "graph/in_source_graph", "source-graph/snomed-ct").
Edge("foreign-id/snomed-10509002", "graph/in_source_graph", "source-graph/snomed-ct").
Edge("foreign-id/snomed-387458008", "graph/has_source_value", "snomed/387458008").
Edge("foreign-id/snomed-10509002", "graph/has_source_value", "snomed/10509002").
