% migration.previous: 20260421.0001.ontology-a-core.dl
% migration.sha256: 25d181a4d78dc26c5a0e018afe5c8ff91a4fb2f8d37defdd9106c5e49c4de87d

DefCompound("ClinicalConcept", "concept/id", "concept/kind", "concept/preferred_label").
DefCompound("ForeignIdentifier", "foreign/id", "foreign/canonical", "foreign/source_graph", "foreign/source_value").

ClinicalConcept@(concept/id="concept/acetaminophen", concept/kind="ingredient", concept/preferred_label="Acetaminophen").
ForeignIdentifier@(foreign/id="foreign-id/umls-cui-C0000970", foreign/canonical="concept/acetaminophen", foreign/source_graph="source-graph/umls", foreign/source_value="umls/cui/C0000970").

Edge("source-graph/umls", "graph/preferred_label", "UMLS").
Edge("concept/acetaminophen", "graph/has_foreign_identifier", "foreign-id/umls-cui-C0000970").
Edge("foreign-id/umls-cui-C0000970", "graph/in_source_graph", "source-graph/umls").
Edge("foreign-id/umls-cui-C0000970", "graph/has_source_value", "umls/cui/C0000970").
