% migration.previous: 20260421.0002.ontology-b-core.dl
% migration.sha256: e4d1b1bf07a01c4c246e0143e5c4bb5a061d7b21ae068f3bd9a936675e486222

DefCompound("ClinicalConcept", "concept/id", "concept/kind", "concept/preferred_label").
DefCompound("ForeignIdentifier", "foreign/id", "foreign/canonical", "foreign/source_graph", "foreign/source_value").

ClinicalConcept@(concept/id="concept/acute-bronchitis", concept/kind="disorder", concept/preferred_label="Acute bronchitis").
ClinicalConcept@(concept/id="concept/bronchitis-disorder", concept/kind="disorder-class", concept/preferred_label="Bronchitis disorder").
ForeignIdentifier@(foreign/id="foreign-id/snomed-387458008", foreign/canonical="concept/acute-bronchitis", foreign/source_graph="source-graph/snomed-ct", foreign/source_value="snomed/387458008").
ForeignIdentifier@(foreign/id="foreign-id/snomed-10509002", foreign/canonical="concept/bronchitis-disorder", foreign/source_graph="source-graph/snomed-ct", foreign/source_value="snomed/10509002").

Edge("source-graph/snomed-ct", "graph/preferred_label", "SNOMED CT").
Edge("concept/acute-bronchitis", "graph/preferred_label", "Acute bronchitis").
Edge("concept/bronchitis-disorder", "graph/preferred_label", "Bronchitis disorder").
Edge("concept/acute-bronchitis", "graph/is_a", "concept/bronchitis-disorder").
Edge("concept/acute-bronchitis", "graph/has_foreign_identifier", "foreign-id/snomed-387458008").
Edge("concept/bronchitis-disorder", "graph/has_foreign_identifier", "foreign-id/snomed-10509002").
Edge("foreign-id/snomed-387458008", "graph/in_source_graph", "source-graph/snomed-ct").
Edge("foreign-id/snomed-10509002", "graph/in_source_graph", "source-graph/snomed-ct").
Edge("foreign-id/snomed-387458008", "graph/has_source_value", "snomed/387458008").
Edge("foreign-id/snomed-10509002", "graph/has_source_value", "snomed/10509002").
